CSharp_DevicePattern/MainWindow.xaml

<Window x:Class="DevicePattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:template_selector="clr-namespace:xLib.UI;assembly=xLib"
        xmlns:local="clr-namespace:DevicePattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Background="#FF3F3F46" Width="850" HorizontalAlignment="Stretch">
    <Grid Width="auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" MaxHeight="35" MinHeight="35"/>
            <RowDefinition Height="434*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="18" Width="auto" Background="#FF3F3F46" Foreground="#FFDA7816" HorizontalAlignment="Left">
            <MenuItem Header="Connections" Height="34" Width="110" Template="{DynamicResource MenuItemControlTemplate1}" Foreground="#FFDEC316">
                <MenuItem x:Name="MenuTcp" Template="{DynamicResource MenuItemControlTemplate2}" Header="TCP" Height="34" Width="150" BorderBrush="#FF3F3F46" Foreground="#FFDEC316"/>
                <MenuItem x:Name="MenuSerialPort" Template="{DynamicResource MenuItemControlTemplate2}" Header="Serial port" Height="34" Width="150" BorderBrush="#FF3F3F46" Foreground="#FFDEC316"/>
            </MenuItem>
            <MenuItem Header="Modules" Height="34" Width="110" Template="{DynamicResource MenuItemControlTemplate1}" Foreground="#FFDEC316">
            </MenuItem>
            <MenuItem x:Name="MenuTerminal" Template="{DynamicResource MenuItemControlTemplate1}" Header="Terminal" Width="110" Background="#FF3F3F46" BorderBrush="#FF3F3F46" Foreground="#FFDEC316"/>
        </Menu>
        <Grid x:Name="GridControl" HorizontalAlignment="Stretch" Grid.Row="1">
        </Grid>
    </Grid>
</Window>
